NEXT_PUBLIC_MOCKUP=true
NEXT_PUBLIC_API_URL=http://localhost:20854/api/v1
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_HASH_KEY=25229904-788a-4d26-9d75-59aa3ae2b102
# NEXT_PUBLIC_MOCKUP=false
# NEXT_PUBLIC_API_URL=https://gw-staging-qrbind.epays.services/ot-clone/api/v1
# NEXT_PUBLIC_API_KEY=3398001fcb72497cb0fd70fc837fab63
# NEXT_PUBLIC_HASH_KEY=25229904-788a-4d26-9d75-59aa3ae2b102