# # Tecfin
NEXT_PUBLIC_MOCKUP=false
NEXT_PUBLIC_API_URL=https://gw-staging-qrbind.epays.services/ot-clone/api/v1
NEXT_PUBLIC_API_KEY=3398001fcb72497cb0fd70fc837fab63
NEXT_PUBLIC_HASH_KEY=25229904-788a-4d26-9d75-59aa3ae2b102

# tecfindata
# NEXT_PUBLIC_MOCKUP=false
# NEXT_PUBLIC_API_URL=https://gw-staging-qrbind.epays.services/onboardingData/api/v1
# NEXT_PUBLIC_API_KEY=30cfe584e01046c5b7c1276159c36aed
# NEXT_PUBLIC_HASH_KEY=25229904-788a-4d26-9d75-59aa3ae2b102

# bind
# NEXT_PUBLIC_MOCKUP=false  
# NEXT_PUBLIC_API_URL=https://ob-api.bindpagos.com.ar/orquestador/api/v1
# NEXT_PUBLIC_API_KEY=8c78c861c0f64421ae090b458d97a161
# NEXT_PUBLIC_HASH_KEY=25229904-788a-4d26-9d75-59aa3ae2b102