# # Tecfin
NEXT_PUBLIC_MOCKUP=true
NEXT_PUBLIC_API_URL=http://apionboardingorquestador.demo.sandinas.com.ar/api/v1
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_HASH_KEY=

# tecfindata
# NEXT_PUBLIC_MOCKUP=false
# NEXT_PUBLIC_API_URL=https://gw-staging-qrsandinas.epays.services/onboardingData/api/v1
# NEXT_PUBLIC_API_KEY=30cfe584e01046c5b7c1276159c36aed
# NEXT_PUBLIC_HASH_KEY=25229904-788a-4d26-9d75-59aa3ae2b102

# sandinas
# NEXT_PUBLIC_MOCKUP=false  
# NEXT_PUBLIC_API_URL=https://ob-api.sandinaspagos.com.ar/orquestador/api/v1
# NEXT_PUBLIC_API_KEY=8c78c861c0f64421ae090b458d97a161
# NEXT_PUBLIC_HASH_KEY=25229904-788a-4d26-9d75-59aa3ae2b102